<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:gravity="center_vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/mRowIconImg"
        android:layout_width="@dimen/row_icon_size_width"
        android:layout_height="@dimen/row_icon_size_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/row_spacing_small" />

    <TextView
        android:id="@+id/mRowLabel"
        style="@style/mRowLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/row_spacing_normal"
        android:layout_weight="1"
        android:text="姓名" />

    <ImageView
        android:id="@+id/mUserIconImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="@dimen/row_spacing_small"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/mRowActionImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_row" />
</merge>